variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    DOCKER_HOST: "tcp://docker:2375"

services:
- docker:19.03.0-dind

tests/3.8:
  image: "python:3.8"
  script:
    - pip install -r requirements/3.8.txt
    - pytest tests -v
